/*Reset*/
html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
}

/*Typografy*/
html {
    font-family: "Didact Gothic", sans-serif;
    font-size: 16px;
}

/*Header*/

header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0.7rem 1rem;
}

header ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

header li {
    margin-right: 1rem;
}

header ul a {
    color: black;
    text-decoration: none;
}

header img {
    height: 5rem;
    width: auto;
}

@media only screen and (max-width: 630px) {
    header ul {
    flex-direction: column;
    }

    header ul a {
    text-decoration: underline;
    }
}

@media only screen and (max-width: 480px) {
    header img {
    height: 3.5rem;
    width: auto;
    }

    header ul {
    font-size: 0.9rem;
    }
}

/*hero section*/

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/background3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
}

.hero-section h2 {
    font-weight: bold;
    font-size: 2.5rem;
    color: #ffe252;
}

.hero-section p {
    margin-top: 1rem;
    font-size: 1.2rem;
}

.hero-container {
    padding: 4rem;
    margin: 10% 0;
    width: 40rem;
    background-color: #11538c;
    opacity: 0.95;
}

@media only screen and (max-width: 480px) {

    .hero-container {
    padding: 10% 5%;
    margin: 0;
    }

    .hero-section h2{
    font-weight: bold;
    font-size: 2rem;
    color: #ffe252;
    }

    .hero-section p{
    margin-top: 1rem;
    font-size: 1rem;
    }
}

/*about*/

.about-section {
    margin-top: 2.5rem;
}

.about-section h1 {
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: bold;
    font-size: 2.5rem;
    color: #0a4172;
    padding: 0 1rem;
}

.about-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0 15%;
    width: 100%;
    max-width: 100rem;
    column-gap: 2rem;
    margin: 0 auto;
}

.about-container p {
    font-size: 1.2rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.about-img-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 18rem;
    overflow: hidden;
}
.about-container img {
    max-height: 100%;
    width: auto;
}

@media only screen and (max-width: 1265px) {

    .about-container {
        justify-content: center;
        gap: 2rem;
        grid-template-rows: auto auto;
        padding: 0 10%;
    }

    .about-container p {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .about-img-container {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        height: 100%;
        overflow: hidden;
    }

    .about-container img {
        width: 100%;
    }
}

@media only screen and (max-width: 480px) {

    .about-section h1 {
        font-size: 2rem;
    }

    .about-container p {
        font-size: 1rem;
    }

    .about-container {
        padding: 0 5%;
    }
}

/*Membership*/

.membership-section {
    margin-top: 4rem;
    background-color: #ffe252;
}

.membership-container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0 15%;
    width: 100%;
    max-width: 100rem;
    column-gap: 2rem;
    margin: 0 auto;
    background-color: #ffe252;
}

h2.title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 0.8rem;
    color: #073054;
}

.membership-img-container {
    width: 100%;
    display: flex;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    overflow: hidden;
}

.membership-container img {
    margin-right: 2rem;
    max-width: 100%;
    height: auto;
}
.membership-text-container {
    padding: 5% 0;
    display: flex;
    height: 100%;
    justify-content: flex-start;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.membership-text-container  p {
    font-size: 1.3rem;
    text-align: center;
}

.membership-container button {
    margin-top: 2rem;
    border: none;
    padding: 1rem 3rem;
    background-color: #11538c;
    color: #fff;
    font-size: 1.5rem;
    border-radius: 0.4rem;
}

@media only screen and (max-width: 1265px) {
    .membership-container {
        padding: 2rem 10%;
        background-image: url(../images/background-membership.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .membership-img-container {
        display: none;
    }

    .membership-text-container { 
        padding-left: 10%;
        padding-right: 10%;
        grid-column: 1/3;
        background-color: #ffe252;
        opacity: 0.95;
        display: flex;
        height: 100%;
        justify-content: flex-start;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
}

@media only screen and (max-width: 480px) {
    .membership-container {
        padding: 2rem 0;
    }

    h2.title {
        font-size: 2rem;
    }

    .side p {
        font-size: 1rem;
    }
}

/*Partner section*/

.partners-section {
    margin-top: 4rem;
}

.partners-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #073054;
}

.partners-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.partner {
    padding: 2rem;
}

.partners-container img {
    width: 6rem;
}

@media only screen and (max-width: 480px) {
    .partners-section h2 {
        font-size: 2rem;
    }
}

/*Quote*/

.quote-section {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    background-color: #073054;
    color: #fff;
    padding: 1.5rem;
    font-size: 1.5rem;
}

.quote-section .center-quote {
    width: 50rem;
}

.member {
    margin-top: 1rem;
    font-size: 1.2rem;
}

@media only screen and (max-width: 480px) {
    .quote-section {
        font-size: 1.1rem;
    }
}

/*Event*/

.events-section {
    margin-top: 5rem;
}
.events-section h2 {
    background-color: #ffe252;
    text-align: center;
    font-size: 2.5rem;
    color: #073054;
    margin-bottom: 1rem;
    padding: 1rem;
}

.events-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.event {
    padding: 0 0.5rem 2rem 0.5rem;
}
.event img {
    width: 25rem;
}

.event-date {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.7rem;
    color: #073054;
}

.event-description {
    margin-top: 0.5rem;
    font-size: 1.2rem;
}

@media only screen and (max-width: 845px) {
    .events-section h2 {
        margin-bottom: 3rem;
    }

    .event img {
        width: 100%;
    }

    .event-date {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 480px) {
    .events-section h2 {
        font-size: 2rem;
    }
}

/*Footer*/

footer {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

footer .address {
    margin-top: 1rem;
}

footer nav {
    margin-top: 1rem;
}

footer img {
    width: 15rem;
}

footer ul {
    display: flex;
    list-style: none;
}

footer li {
    font-size: 1.1rem;
    margin-right: 1rem;
}

footer ul a {
    color: black;
    text-decoration: none;
}
footer p {
    margin-bottom: 0.5rem;
}

footer .copy {
    align-self: flex-start;
    font-size: 0.9rem;
    margin-left: 1rem;
    margin-top: 2rem;
}

@media only screen and (max-width: 480px) {
    footer p {
        font-size: 0.9rem;
    }

    footer li {
        font-size: 0.9rem;
        margin-right: 0.5rem;
    }
}
